---
- name: install sudo
  apt:
    name: sudo
  when: ansible_distribution in ["Debian", "Ubuntu"]

- name: allow wheel sudo without password
  copy:
    dest: /etc/sudoers.d/wheel
    content: "%wheel ALL=(ALL) NOPASSWD: ALL"
    mode: '0440'
    owner: root
